<!DOCTYPE html>
<html>
    <head>
        <title>Module 5.4</title>
    </head>
    <body>
        <center>
		<h1>Office Productivity</h1>
        <p> The book contains <span>MS Word 2010, MS Excel 2010, MS
        PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the
        students in creating documents, worksheets, presentations and organization
        using different software that may work relatively. </p>
		</center>
    </body>
    <style>
	body{
		background-repeat: no-repeat;
		background-position: center;
		background-size: 2500px;
		background-image: url("cool.jpg")
	}
	h1{
		background-color: #ffd4de;
		border: 2px blue;
		border-style: dotted;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 15px;
		padding-right: 15px;
		margin-bottom: 20px;
		width: 250px;
		font-family: Lucida Handwriting, Cursive;
	}
	span{
		font-color: rgb(0, 0, 0);
		font-weight: bold;
		margin-top: 2px;
		margin-bottom: 2px;
		margin-left: 5px;
		margin-right: 5px;
	}
	p{
		background-color: hsl(334, 100%, 89%);
		font-style: italic;
		border: 3px solid black;
		border-style: double dotted solid dashed ;
		padding: 20px;
		width: 500px;
	}
	
    </style>
</html>
